\documentclass{graph}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[
      legend pos=outer north east,
      ylabel={Indekso suspaudimo lygis},
      xlabel={Įrašų kiekis},
      scaled y ticks = false,
      xtick=data,
      xticklabels={10\textsuperscript{3}, 10\textsuperscript{4}, 10\textsuperscript{5}, 10\textsuperscript{6}, 10\textsuperscript{7}},
      nodes near coords
      ]
      \addplot table[y expr=\thisrowno{1} / \thisrowno{2}] {../../results/MsSQL/index_size/item_text.dat};
      \addlegendentry{MsSQL eilučių}
      \addplot table[y expr=\thisrowno{1} / \thisrowno{3}] {../../results/MsSQL/index_size/item_text.dat};
      \addlegendentry{MsSQL puslapių}
  \end{axis}
\end{tikzpicture}
\end{document}
