\documentclass{graph}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[
      legend pos=outer north east,
      ylabel={Indekso suspaudimo lygis},
      scaled y ticks = false,
      ymin=1.96,
      xlabel={Įrašų kiekis},
      xtick=data,
      xticklabels={10\textsuperscript{3}, 10\textsuperscript{4}, 10\textsuperscript{5}, 10\textsuperscript{6}, 10\textsuperscript{7}},
      nodes near coords={\pgfmathprintnumber[fixed zerofill, precision=3]{\pgfplotspointmeta}}
      ]
      \addplot table[y expr=\thisrowno{1} / \thisrowno{2}] {../../results/MySQL/index_size/item_text.dat};
      \addlegendentry{MySQL tekstinis indeksas}
      \addplot table[y expr=\thisrowno{1} / \thisrowno{2}] {../../results/MySQL/index_size/item_decimal.dat};
      \addlegendentry{MySQL skaitinis indeksas}
      \addplot table[y expr=\thisrowno{1} / \thisrowno{2}] {../../results/MySQL/index_size/item_datetime.dat};
      \addlegendentry{MySQL datos ir laiko indeksas}
  \end{axis}
\end{tikzpicture}
\end{document}
