\documentclass{graph}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[
      legend pos=outer north east,
      ylabel={Laikas},
      xlabel={Įrašų kiekis},
      scaled y ticks = false,
      xtick=data,
      xticklabels={10\textsuperscript{3}, 10\textsuperscript{4}, 10\textsuperscript{5}, 10\textsuperscript{6}, 10\textsuperscript{7}}
      ]
      \addplot table[y expr=\thisrowno{2} / \thisrowno{1}] {../../results/MySQL/index_scan/item_text.dat};
      \addlegendentry{MySQL teksto paieška}
      \addplot table[y expr=\thisrowno{2} / \thisrowno{1}] {../../results/MySQL/index_scan/item_decimal.dat};
      \addlegendentry{MySQL skaičiaus paieška}
      \addplot table[y expr=\thisrowno{2} / \thisrowno{1}] {../../results/MySQL/index_scan/item_datetime.dat};
      \addlegendentry{MySQL datos ir laiko paieška}
  \end{axis}
\end{tikzpicture}
\end{document}
