\documentclass{graph}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[
      legend pos=outer north east,
      ylabel={Įterpimo operacijų trukmė},
      xlabel={Įrašų kiekis},
      scaled y ticks = false,
      xtick=data,
      xticklabels={100, 1000, 10000, 10000}
      ]
      \addplot table[y expr=\thisrowno{2} / \thisrowno{1}] {../../results/MsSQL/insert/text_medium_by_row_count.dat};
      \addlegendentry{MsSQL eilučių}
      \addplot table[y expr=\thisrowno{3} / \thisrowno{1}] {../../results/MsSQL/insert/text_medium_by_row_count.dat};
      \addlegendentry{MsSQL puslapių}
      \addplot table[y expr=\thisrowno{4} / \thisrowno{1}] {../../results/MsSQL/insert/text_medium_by_row_count.dat};
      \addlegendentry{MsSQL stulpelinis}
      \addplot table[y expr=\thisrowno{5} / \thisrowno{1}] {../../results/MsSQL/insert/text_medium_by_row_count.dat};
      \addlegendentry{MsSQL stulpelinis archyvinis}
  \end{axis}
\end{tikzpicture}
\end{document}
