\documentclass{graph}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[
      legend pos=outer north east,
      ylabel={Įterpimo operacijų trukmė},
      xlabel={Įrašų skaičius},
      scaled y ticks = false,
      xtick=data,
      xticklabels={100, 1000, 10000, 10000},
      nodes near coords
      ]
      \addplot table[y expr=\thisrowno{2} / \thisrowno{1}] {../../results/MySQL/insert/text_long_by_row_count.dat};
      \addlegendentry{MySQL su suspaudimu}
      \addplot table[y expr=\thisrowno{2} / \thisrowno{1}] {../../results/PostgreSQL/insert/text_long_by_row_count.dat};
      \addlegendentry{PostgreSQL su suspaudimu}
  \end{axis}
\end{tikzpicture}
\end{document}
