\documentclass{graph}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[
      legend pos=outer north east,
      ylabel={Laikas ms},
      xlabel={Įrašų kiekis},
      scaled ticks=false,
      xtick=data,
      xticklabels={100, 1000, 10000, 100000}
      ]
  \addplot[color=blue,mark=*] table {../../results/PostgreSQL/insert/text_long.dat};
  \addlegendentry{PostgreSQL be TOAST}
  \addplot[color=red,mark=*] table {../../results/PostgreSQL/insert/text_long_toast.dat};
  \addlegendentry{PostgreSQL su TOAST}
  \end{axis}
\end{tikzpicture}
\end{document}
