\documentclass{graph}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[
      legend pos=outer north east,
      ylabel={Laikas},
      xlabel={Įrašų kiekis},
      scaled y ticks = false,
      xtick=data,
      xticklabels={10\textsuperscript{3}, 10\textsuperscript{4}, 10\textsuperscript{5}, 10\textsuperscript{6}, 10\textsuperscript{7}}
      ]
  \addplot table[y expr=\thisrowno{2} / \thisrowno{1}] {../../results/MsSQL/insert/item.dat};
  \addlegendentry{MsSQL eilučių}
  \addplot table[y expr=\thisrowno{3} / \thisrowno{1}] {../../results/MsSQL/insert/item.dat};
  \addlegendentry{MsSQL puslapių}
  \addplot table[y expr=\thisrowno{4} / \thisrowno{1}] {../../results/MsSQL/insert/item.dat};
  \addlegendentry{MsSQL stulpelinis}
  \addplot table[y expr=\thisrowno{5} / \thisrowno{1}] {../../results/MsSQL/insert/item.dat};
  \addlegendentry{MsSQL stulpelinis archyvinis}
  \end{axis}
\end{tikzpicture}
\end{document}
