\documentclass{graph}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[
      legend pos=outer north east,
      ylabel={Laikas},
      xlabel={Įrašų kiekis},
      scaled y ticks = false,
      xtick=data,
      xticklabels={10\textsuperscript{3}, 10\textsuperscript{4}, 10\textsuperscript{5}, 10\textsuperscript{6}, 10\textsuperscript{7}},
      nodes near coords
      ]
  \addplot table[y expr=\thisrowno{2} / \thisrowno{1}] {../../results/MySQL/sequential_read/gps_data.dat};
  \addlegendentry{MySQL skaitiniai duomenys}
  \addplot table[y expr=\thisrowno{2} / \thisrowno{1}] {../../results/MySQL/sequential_read/item.dat};
  \addlegendentry{MySQL mišrūs duomenys}
  \end{axis}
\end{tikzpicture}
\end{document}
