\documentclass{graph}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[
      legend pos=outer north east,
      ylabel={Duomenų paieškos greitis  ms 1000 įrašų},
      xlabel={Įrašų kiekis},
      ymax=0.0015,
      ymin=0.0001,
      scaled y ticks = false,
      xtick=data,
      xticklabels={10\textsuperscript{3}, 10\textsuperscript{4}, 10\textsuperscript{5}, 10\textsuperscript{6}, 10\textsuperscript{7}}
      ]
      \addplot table[y expr=\thisrowno{1} / (1000 * 10 ^\thisrowno{0})] {../../results/MySQL/sequential_search/item_text.dat};
      \addlegendentry{MySQL}
      \addplot table[y expr=\thisrowno{1} / (1000 * 10 ^\thisrowno{0})] {../../results/MySQL/sequential_search/item_text_compressed.dat};
      \addlegendentry{MySQL su suspaudimu}
  \end{axis}
\end{tikzpicture}
\end{document}
