\documentclass{graph}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[
      legend pos=outer north east,
      ylabel={Laikas},
      xlabel={Tekstinio lauko ilgis},
      scaled y ticks = false,
      xtick=data,
      xticklabels={100, 1000, 10000},
      nodes near coords
      ]
      \addplot table[y expr=\thisrowno{2} / \thisrowno{1}] {../../results/MySQL/sequential_read/text_by_length.dat};
      \addlegendentry{MySQL su suspaudimu}
      \addplot table[y expr=\thisrowno{2} / \thisrowno{1}] {../../results/PostgreSQL/sequential_read/text_by_length.dat};
      \addlegendentry{PostgreSQL su suspaudimu}
  \end{axis}
\end{tikzpicture}
\end{document}
