\documentclass{graph}

\begin{document}

\begin{tikzpicture}
  \pgfplotstableread[header=false]{../../results/PostgreSQL/table_size/text_long.dat}{\data}
  \begin{axis}[
      ybar,
      ylabel={Dydis MB},
      xlabel={Įrašų kiekis},
      scaled y ticks=false,
      xtick=data,
      xticklabels={100, 1000, 10000, 100000},
      ymin=0,
      ymax=1400,
      xmin=0,
      xmax=4,
      enlarge x limits={abs=0.6},
      nodes near coords,
      every node near coord/.append style={rotate=45, anchor=west},
      legend style={at={(0.5,-0.25)},
      anchor=north,legend columns=-1}
      ]
      \addplot table[x=number, y expr=\thisrowno{1}/1024]{../../results/PostgreSQL/table_size/text_long.dat};
  \addlegendentry{PostgreSQL be TOAST}
  \addplot table[x=number, y expr=\thisrowno{1}/1024]{../../results/PostgreSQL/table_size/text_long_toast.dat};
  \addlegendentry{PostgreSQL su TOAST}
  \end{axis}
\end{tikzpicture}
\end{document}
