\documentclass{graph}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[
      legend pos=outer north east,
      ylabel={Suspaudimo lygis},
      xlabel={Tekstinio lauko ilgis},
      scaled y ticks = false,
      xtick=data,
      xticklabels={100, 1000, 10000},
      nodes near coords
      ]
      \addplot table[y expr=\thisrowno{1} / \thisrowno{2}] {../../results/MsSQL/table_size/text_by_length.dat};
      \addlegendentry{MsSQL eilučių}
      \addplot table[y expr=\thisrowno{1} / \thisrowno{3}] {../../results/MsSQL/table_size/text_by_length.dat};
      \addlegendentry{MsSQL puslapių}
      \addplot table[y expr=\thisrowno{1} / \thisrowno{4}] {../../results/MsSQL/table_size/text_by_length.dat};
      \addlegendentry{MsSQL stulpelinis}
      \addplot table[y expr=\thisrowno{1} / \thisrowno{5}] {../../results/MsSQL/table_size/text_by_length.dat};
      \addlegendentry{MsSQL stulpelinis archyvinis}
  \end{axis}
\end{tikzpicture}
\end{document}
