\documentclass{graph}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[
      legend pos=outer north east,
      ybar,
      ylabel={Suspaudimo lygis},
      xlabel={Įrašų kiekis},
      scaled y ticks = false,
      xtick=data,
      ymin=1,
      xticklabels={10\textsuperscript{3}, 10\textsuperscript{4}, 10\textsuperscript{5}, 10\textsuperscript{6}, 10\textsuperscript{7}},
      nodes near coords
      ]
      \addplot table[y expr=\thisrowno{1} / \thisrowno{2}] {../../results/MySQL/table_size/gps_data.dat};
      \addlegendentry{MySQL su suspaudimu}
  \end{axis}
\end{tikzpicture}
\end{document}
