\documentclass{graph}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[
      legend pos=outer north east,
      ylabel={Suspaudimo lygis},
      xlabel={Tekstinio lauko ilgis},
      scaled y ticks = false,
      ymin=0.8,
      xtick=data,
      xticklabels={100, 1000, 10000, 10000},
      nodes near coords
      ]
      \addplot table[y expr=\thisrowno{1} / \thisrowno{2}] {../../results/MySQL/table_size/text_by_length.dat};
      \addlegendentry{MySQL su suspaudimu}
      \addplot table[y expr=\thisrowno{1} / \thisrowno{2}] {../../results/PostgreSQL/table_size/text_by_length.dat};
      \addlegendentry{PostgreSQL su suspaudimu}
  \end{axis}
\end{tikzpicture}
\end{document}
