Plačiau apie šaltinių tipus ir jų atributus:
http://mirror.datacenter.by/pub/mirrors/CTAN/macros/latex/contrib/biblatex/doc/biblatex.pdf#subsection.2.1

@article{PvzStraipsnLt,
    author={A. Pavardenis and B. Pavardonis and C. Pavardauskas},
    title={Straipsnio pavadinimas},
    journal={Žurnalo pavadinimas},
    year={2001},
    volume={IV},
    pages={8-17},
} 

@article{PvzStraipsnEn,
    author={A. Surname and B. Tsurname and C. Usurname},
    title={Article Title},
    journal={Journal Title},
    year={2001},
    volume={IV},
    pages={3-15},
    langid={english},
} 

@inproceedings{PvzKonfLt,
    author={A. Pavardenis and B. Pavardonis and C. Pavardauskas and D. Pavardinskas},
    title={Straipsnio pavadinimas},
    booktitle={Rinkinio pavadinimas},
    year={2002},
    publisher={Leidykla},
    address={Miestas, šalis},
    pages={3-15},
}

@inproceedings{PvzKonfEn,
    author={A. Surname and B. Tsurname and C. Usurname and D. Vsurname},
    title={Article title},
    booktitle={Conference book title},
    year={2002},
    publisher={Publisher},
    address={City, country},
    pages={3-15},
    langid={english},
}

@book{PvzKnygLt,  
    author={A. Pavardenis and B. Pavardonis and C. Pavardauskas},
    title={Knygos pavadinimas},
    publisher={Leidykla},
    year={2003},
    address={Miestas, šalis},
    note={172 psl.},
}

@book{PvzKnygEn,  
    author={A. Surname and B. Tsurname and C. Usurname},
    title={Book title},
    publisher={Publisher},
    year={2003},
    address={City, country},
    note={172 p.},
    langid={english},
}

@misc{PvzElPubLt,
    author={A. Pavardenis and B. Pavardonis and C. Šavardauskas},
    title={Elektroninės publikacijos pavadinimas},
    howpublished={\url{http://example.com/kelias/iki/straipsnio.pdf}},
    year={2004}, 
    note={45 KB, tikrinta 2015-02-01},
}

@misc{computerNoSQL,
    author={Neal Leavitt},
    title={Will NoSQL Databases Live Up to Their Promise?},
    howpublished={\url{http://www.leavcom.com/pdf/NoSQL.pdf}},
    year={2010},
    langid={english},
}

@misc{evansNoSQL,
    author={Eric Evans},
    title={NOSQL 2009},
    howpublished={\url{http://blog.sym-link.com/2009/05/12/nosql_2009.html}},
    year={2009},
    langid={english},
}


@@misc{CoddRDBMSModel,
    author={Edgar Frank Codd},
    title={Relational Model of Data for Large Shared Data Banks},
    howpublished={\url{http://www.morganslibrary.net/files/codd-1970.pdf}},
    year={1970},
    langid={english},
}

@misc{mySQLDoc,
    author={Mysql},
    title={MySQL 5.7 Documentation},
    howpublished={\url{https://dev.mysql.com/doc/refman/5.7/en/}},
    langid={english},
}

@misc{postgreSQLDoc,
	author={PostgreSQL},
	title={PosgreSQL Documentation TOAST},
	howpublished={\url{https://www.postgresql.org/docs/9.6/static/}},
	langid={english}
}

@misc{federicoBlog,
	author={Federico Campoli},
	title={Chapter 6 part 4 - TOAST},
	howpublished={\url{http://www.pgdba.co.uk/2014/06/chapter-6-part-4-toast.html}},
	year={2014},
	langid={english}
}

@misc{msSQLDoc,
	author={MicrosoftSQL},
	title={Microsoft SQL server documentation},
	howpublished={\url{https://docs.microsoft.com/en-us/sql/sql-server/}},
	langid={english}
}

@misc{SQL2003Slides,
	author={Krishna Kulkarni},
	title={Overview of SQL:2003},
	howpublished={\url{http://www.wiscorp.com/SQL2003Features.pdf}},
	langid={english}
}

@mastersthesis{PvzMagistrLt,
    author={A. Pavardonis},
    title={Magistrinio darbo pavadinimas},
    school={Universiteto pavadinimas},
    year={2005},
}

@phdthesis{PvzPhdEn,
    author={A. Surname},
    title={Ttitle of PhD thesis},
    school={Title of university},
    year={2005},
    langid={english},
}
